.listInner
{
	height: 60px;
	width: 215px;
	cursor: hand;
	background-color: #eefeff;
	border-top-style: ridge;
	border-right-style: ridge;
	border-left-style: ridge;
	border-bottom-style: ridge;
}
.frameShow
{
	width:215px;
	position: absolute;
	z-index:200;
}
.frameHide{
	visibility:hidden;
	position: absolute;
	display:none;
}
.listShow{	
	scrollbar-face-color: #eeeeee;	
	scrollbar-width: 50;
	padding-left: 1px;
	padding-top: 1px;
	padding-bottom: 3px;
	padding-right: 1px;	
	font-size: 10px;
	z-index: 399;
	overflow:auto;	
	border:outset;
	position: absolute;	
	background-color:#C7E0D3;
}
.listHide{
	visibility:hidden;
	position: absolute;
	display:none;
}

.ComboItem1{		
	cursor: hand;	
	color: #000000;
	background-color:#D9EAE1;
	width:100%;
}
.ComboItem2{	
	
	cursor: hand;
	color: #000000;
	background-color:#C7E0D3;
	width:100%;
}


.Next{	
	float:right;
	color:Maroon;	
	font-weight:bolder;
	font-size: 11px;
	cursor: hand;	
	text-align: right;	
	background-color:#D9EAE1;
	width:30%;
}

.Prev{	
	float:left;
	color:Maroon;	
	font-weight:bolder;
	background-color:#D9EAE1;
	font-size: 11px;
	cursor: hand;	
	text-align: left;	
	width:30%;
}

.PageNo
{
	color:Maroon;	
	font-weight:bolder;
	background-color:#D9EAE1;
	font-size: 11px;
	cursor:hand;
	text-align: center;
	width:100%;
}


.PageBox
{
	color: #000000;
	border:0;
	font-size: 10px;
	background-color:#C7E0E8;
	color: #000000;
	width:20%;
}
.ComboText
{
	font-size:xx-small;
	
	BACKGROUND-IMAGE: url(../Images/ComboBox.jpg);
	background-repeat: no-repeat;
	background-position: top right;
	
}
.RequiredComboText
{
	font-size:xx-small;
	background-color: #E1F8FF;
	BACKGROUND-IMAGE: url(../Images/ComboBox.jpg);
	background-repeat: no-repeat;
	background-position: top right;
	
}

.s
{
	position: static;
}