.divComments
{
	margin:7px;
	left: 150px;
    position: absolute;
    background-color:#FFFECE;
}

.CommentGridHeading
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-weight: bold;
	font-size:12px;
	background-color: #F9A952;
}

.CommentItemStyle
{
	/*font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-weight: bold;
	font-size:12px;*/
	background-color:#FCedC9;
}
.CommentItemStyleAlt
{
	/*font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-weight: bold;
	font-size:12px;*/
	background-color:#Ffefdf;
}
.tdComment
{
	width:200px;
}


.tableClass{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #2f530A;
	font-size: 11px;
}

.inputClass
{	
	font-size: 12px;
	font-family: Verdana;
	/*background-color: #ffffff;*/
	border: 1px #336699 solid;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	/*color: #336699;*/
	vertical-align: top;
	
}

.imgInfo
{
	width:10px;
}

.floatingDiv
{
	Z-INDEX: 1000; DISPLAY: none;position:absolute;left:100;top:100;
	filter:alpha(opacity=90);
}
.closeButton
{
	POSITION: relative; RIGHT: 1px;
}


